
//push
let a=[1,2,3,4,5]
a.push(6)
console.log(a);

//pop
let b=[6,7,8,9,10]
b.pop()
console.log(b);

//shift
let c=[7,8,9,10,6]
c.shift(7)
console.log(c);

//unshift
let d=[22,23,24,25]
d.unshift()
console.log(d);

//sort
let e=["abd","dfg","ghu","the"]
e.sort()
console.log(e);

//reverse
let f="saravana"
console.log(f.split("").reverse("").join(""));

//every
let g=[1,2,3,4,5]
let s=g.every((e)=>e<10);
console.log(s);

//some
let i=[12,13,14,15]
let t=i.some((j)=>j%2==0);
console.log(t);

//map
let j=[16,17,18,19]
let k=j.map((h)=>h*2);
console.log(k);

//filter
let p=[20,21,22,23,24]
let q=p.filter((l)=>l%2==0);
console.log(q);

//reduce
let x=[22,23,24,25,26]
let h=x.reduce((a,b)=>a+b,0);
console.log(h);

//splice

let l=[22,23,24,25,26]
let v=l.splice(1,3,27,35);
console.log(v);
console.log(l);

//slice

let r=[11,22,33,44,55]
let u=r.slice(1,4);
console.log(u);

//for each

let m=[40,50,60,70,80]
m.forEach((a,b,c)=>{console.log(a);});

//another for each

let z=[11,12,13,14,15,16]
z.forEach((a,b,c)=>{

    console.log(Element :${a}, index:${b}, array:${c})

});


